.scroller {
  display: block;
  height: 100%;
  overflow-y: scroll;
}

.outer {
  margin: 0 auto;
  max-width: 1024px;
}

h2 {
  margin-left: 10px;
}

.options {
  align-items: baseline;
  display: flex;
}

.buttons {
  flex: 1;
}

.date-picker {
  align-items: center;
  display: flex;
}

.date-label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.date-input {
  padding: 6px;
  border-radius: 47px;
  font-size: 16px;
  border: none;
  width: 86px;
  margin: 0 10px;
}

.run-head {
  margin: 0 10px;
  position: relative;
}

.run-head-buttons {
  position: absolute;
  right: 0;
  top: -12px;
}

.run {
  margin-right: 10px;
  width: 200px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.run-list.cdk-drop-list-dragging .delivery:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.mat-expanded .mat-expansion-panel-header-description {
  display: none;
}

.unlocked {
  cursor: move;
}

.site {
  white-space: pre-wrap;
}

.sequence {
  padding: 0 6px;
}

.mat-expansion-panel-header-title {
  overflow: hidden;
}

.customer {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.site, .notes {
  flex: 1 1 200px;
}

.actions {
  align-items: center;
  display: flex;
  flex: 0 0 234px;
  padding: 0;
}

.actions > button {
  margin-right: 10px;
}

.actions > button:last-child {
  margin-right: 0;
}

.status, .menu {
  align-self: center;
}

.drag {
  color: #999;
  left: 5px;
  top: 12px;
  position: absolute;
}

.mat-mdc-list-item-icon {
  cursor: move;
  margin-left: 6px;
  margin-right: 22px;
  padding: 10px;
}

.order-list {
  max-height: 500px;
  overflow-y: auto;
}

.refresher {
  align-items: center;
  display: flex;
  position: absolute;
  right: 28px;
  top: 12px;
}

.pallet-spaces {
  text-align: right;
}

.custom-placeholder {
  opacity: 0.5;
  border: dotted 3px #999;
  min-height: 42px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

@media (max-width: 1024px) {
  .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
    margin-right: 0;
  }

  .mat-expansion-panel-header-description {
    flex-grow: 1;
  }
}

@media print {
  .scroller {
    overflow-y: auto;
  }

  h2, .options {
    display: none;
  }
}