@use '@angular/material' as mat;

@include mat.core();

$light-primary: mat.define-palette(mat.$green-palette, 700);
$light-accent: mat.define-palette(mat.$blue-palette, A400, A100, A400);

$light-theme: mat.define-light-theme((
 color: (
   primary: $light-primary,
   accent: $light-accent,
 )
));
@include mat.core-theme($light-theme);
@include mat.autocomplete-theme($light-theme);
@include mat.button-theme($light-theme);
@include mat.button_toggle-theme($light-theme);
@include mat.card-theme($light-theme);
@include mat.checkbox-theme($light-theme);
@include mat.datepicker-theme($light-theme);
@include mat.dialog-theme($light-theme);
@include mat.divider-theme($light-theme);
@include mat.expansion-theme($light-theme);
@include mat.form_field-theme($light-theme);
@include mat.input-theme($light-theme);
@include mat.menu-theme($light-theme);
@include mat.progress_spinner-theme($light-theme);
@include mat.select-theme($light-theme);
@include mat.sidenav-theme($light-theme);
@include mat.snack_bar-theme($light-theme);
@include mat.table-theme($light-theme);
@include mat.toolbar-theme($light-theme);


html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

a {
  color: mat.get-color-from-palette($light-accent);
}

.mat-cell:hover a {
  text-decoration: underline;
}

.mat-toolbar {
  background-color: #007239;
  color: white;
}

.mat-table {
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 4px;
}

.mat-dialog-container {
  position: relative;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1rem;
  margin: 20px;
}

.app-component {
  background: white;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 6;
}

.loading:before {
  content: "";
  background: #e3e3e3b8;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.hidden {
  display: none;
}

.mat-header-row {
  position: sticky;
  top: 0;
  z-index: 1;
}

.mat-button-toggle-label-content {
  height: 100%;
}

.inner {
  margin: 10px;
}

.print-heading {
  display: none;
}

@media (max-width: 800px) {
  .home-cards {
    margin: 10px;
  }
}

@media print {
  @page {
    size: portrait;
  }

  .inner {
    margin: 10px 0;
  }

  .app-component {
    overflow-y: visible;
    position: absolute;
  }

  .mat-drawer-container {
    background: none;
  }

  .mat-card {
    box-shadow: none !important;
  }

  .mat-table {
    border: none;
  }

  .mat-toolbar {
    display: none !important;
  }

  .mat-row {
    break-inside: avoid;
  }

  .print-dialog > gcp-root {
    display: none;
  }

  .print gcp-customer-list,
  .print gcp-pallet-list,
  .print gcp-recycling-list  {
    height: 0px;
  }

  .cdk-overlay-pane {
    max-width: 100%!important;
    min-height: 100vh!important;
    width: 100%!important;
  }
  
  .cdk-overlay-container, .cdk-global-overlay-wrapper {
    position: relative;
    height: auto;
  }

  .mat-dialog-container {
    box-shadow: none;
    overflow-x: hidden!important;
    padding: 0!important;
  }

  .print-heading {
    display: block;
  }

  .print .print-heading {
    display: none;
  }
}